#pragma kernel DownsampleDensityMap

Texture3D<float> SourceTexture;
SamplerState linearClampSampler;
RWTexture3D<float> TargetTexture;

uint3 sourceSize;
uint3 targetSize;
int resolution;

[numthreads(8, 8, 8)]
void DownsampleDensityMap(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= targetSize.x || id.y >= targetSize.y || id.z >= targetSize.z)
    {
        return;
    }
    
    // Calculate the starting position in the source texture for this output voxel
    uint3 sourceStart = id * (uint3)resolution;
    
    // Average all voxels in the resolution x resolution x resolution block
    float sum = 0.0;
    int sampleCount = 0;
    
    for (int z = 0; z < resolution; z++)
    {
        for (int y = 0; y < resolution; y++)
        {
            for (int x = 0; x < resolution; x++)
            {
                uint3 sourceCoord = sourceStart + uint3(x, y, z);
                
                // Clamp to source texture bounds
                if (sourceCoord.x < sourceSize.x && sourceCoord.y < sourceSize.y && sourceCoord.z < sourceSize.z)
                {
                    float3 uvw = (sourceCoord + 0.5) / (float3)sourceSize;
                    float value = SourceTexture.SampleLevel(linearClampSampler, uvw, 0);
                    sum += value;
                    sampleCount++;
                }
            }
        }
    }
    
    // Write the average to the target texture
    float average = sampleCount > 0 ? sum / sampleCount : 0.0;
    TargetTexture[id] = average;
}
